# Time unit:     us
# Distance unit: mm
# NOTE: these must be consistent with the sensor cfg files

### Configure loopers below, used if the looper is called ###

[Noise Mask]
  max factor: 10  # Pixels with occupacy > 10 x average of bottom 1/2 are noise
[End Noise Mask]

[Coarse Align]
  display fits : true  # Display the fits as they are processed
[End Coarse Align]

[Fine Align]
  num iterations       : 1
  num pixels           : 10   # Plot width in number of pixels 5 default
  bins per pixel       : 3   # Plot bins per pixels (can be < 1)
  num pixels broad     : 10  # On the first iteration, use broader values
  bins per pixel broad : 1
  num bins y           : 5  # Number of vertical bins in 2D residuals
  display fits         : true
  relaxation           : 0.8
  framenum pos corr    : true   # if true then use framenumber, false=time stamp
  iterative pos corr   : true   # iterative means to start from the previous position corrections
[End Fine Align]

[Chi2 Align]
  max chi2 : 5
[End Chi2 Align]

[Synchronize]
  sync sample  : 500   # Use this many initial events to get a feel for parameters
  max offset   : 10
  threshold    : 0.7  # Events with a time change difference over this are not synchronized
  buffer size  : 10    # This many events are discarded at every desync
  pre discards : 3     # Discard this many events leading up to the desync
  max regular fails : 20 # 20 is default for FEI4+DUT
  max large attempts : 20
  display      : false
[End Synchronize]

[SynchronizeRMS]
  sync sample  : 500   # Use this many initial events to get a feel for parameters
  max offset   : 100
  threshold    : 5E-3  # Events with a time change difference over this are not synchronized
  buffer size  : 10    # This many events are discarded at every desync
  pre discards : 3     # Discard this many events leading up to the desync
  max regular fails : 20 # 20 is default for FEI4+DUT
  max large attempts : 20
  display      : true
[End SynchronizeRMS]

### Configure processors below, used throughout ###

[Clustering]
  separation x : 1
  separation y : 1
[End Clustering]

[Tracking]
  seed planes      : 1   # Number of planes in which a track can start
  min hit planes   : 5   # Minimum number of planes needed to form a track
  max cluster dist : 50  # Maximum sigma deviation of cluster from last cluster
[End Tracking]

[Tracking Align]
  seed planes      : 1
  min hit planes   : 4
  max cluster dist : 100
[End Tracking Align]

LINK: configs/standard.cfg

