### Configue analyzers below, used in loopers which generate results ###

# Cuts can be added to any analyzer, though some might not affect it. Their
# usage is illustrated below:
#
# cut [object] [variable] [type] : [value]
#
# value  : value of the cut
# type   : equal, max, min
# object : event, track, cluster, hit
# 
# Variables of each object:
# event   [hits, clusters, tracks, trigoffset]
# track   [clusters, chi2, originx, originy]
# cluster [hits, value, timing, posx, posy, matchdist, ToverV, intercepttime, t0]
# hit     [value, timing, posx, posy]
#
# Example: adding the following cuts to the efficiency will use tracks with
# 6 clusters and a maximal chi2 of 5:
#   cut track clusters equal: 6
#   cut track chi2 max: 5
#
# NOTE: cuts are applied by the analyzers. All tracks, clusters and hits used
# during analysis are first checked by the cuts. The event being analyzed
# must first pass the event cut. Some analyzers use both a reference and a
# DUT event. In this case, ONLY THE REFERENCE event is checked. Cuts are
# ONLY EVER APPLIED DURING BY AN ANALYZER, so they only impact analysis
# results.
#
# Some cuts are pre-defined by a looper and passed to an analyzer. For
# example, the fine aling looper uses only events with 1 full track
# when using the residual analyzer.

[Depictor]
  active: false
  depict event: true
  depict clusters: true
  depict tracks: true
  zoom: 30
[End Depictor]

[Hit Info]
  active       : true
  level 1 bins : 16  # This many bins of lvl1 (0 < lvl1 < this)
  tot bins     : 16  # This many bins of ToT (0 < ToT < this)
[End Hit Info]

[Cluster Info]
  active   : true
  tot bins : 30
  max size : 5  # Plot range for cluster size
  cut cluster value min: 6.0
  cut cluster hits equal: 1
[End Cluster Info]

[Track Info]
  active         : true
  max resolution : 1    # Range of resolution plot in number of pixels
  max slope      : 25   # Range of slope plot in number of pixels / device length
  increase area  : 1.2  # 2D intercept plot scale to sensor dimensions
  cut track chi2 max: 2
  cut cluster hits equal: 1
[End Track Info]

[Event Info]
  active     : true
  max tracks : 12
[End Event Info]

[Efficiency]
  active      : true
  pix group x : 1    # Group this many pixels to make a pixel group
  pix group y : 1
  pix bins x  : 50
  pix bins y  : 50
  #cut cluster t0 min: 25.0
  #cut cluster t0 max: 250.0
  cut cluster ToverV max: 50000000.0
  cut cluster intercepttime max: 1000000.0
  cut cluster value min: 0.004
  cut cluster timing min: 0.0
  #cut cluster timing max: 200.
  #cut cluster matchdist max: 6
  cut track clusters equal: 5
  cut track chi2 max: 5
  #cut event tracks equal : 1  # Plot range for cluster size
  #cut cluster hits equal: 1
[End Efficiency]

[Residuals]
  active         : true
  num pixels     : 4   # Plot width in number of pixels
  bins per pixel : 10  # Plot bins per pixels (can be < 1)
  num bins y     : 20  # Number of vertical bins in 2D residuals
  cut event tracks equal : 1
  cut track clusters equal: 5
  #cut cluster hits equal: 1
  #cut event clusters equal : 6
  #cut event hits equal : 6
[End Residuals]

[Occupancy]
  active: true
  #cut cluster value min : 5  # Plot range for cluster size
  cut hit value min : 4  # Plot range for cluster size
  cut event tracks equal : 1  # Plot range for cluster size
  cut track clusters equal: 5
  cut track chi2 max: 2
[End Occupancy]

[DUT Correlation]
  active: true
[End DUT Correlation]

[Correlation]
  active: true
[End Correlation]

